<view class="content" bindtap="restart">
<text style="font-size: 16px;margin-bottom: 10rpx;" selectable="true">{{title}}</text>
<view style="font-size: 12px;color: grey;margin-bottom: 10rpx;">{{time}}</view>
<view style="font-size: 12px;color: grey;margin-bottom: 10rpx;">广州大学计算机学院心协</view>
<image src="{{content}}" mode="widthFix" style="width:700rpx" bindtap="look" referrerPolicy="no-referrer"/>
</view>
<view class="function" style="height: 40px;">

    <view class="share" bindtap="share_tweet">
    <button open-type="share" style="border: none;display: flex;flex-direction: column;align-items: center;justify-content: center;" plain>
        <van-icon name="share-o" style="font-size: 20px;color: #6AC41B;"/>
    <text style="font-size: 12px;">分享</text></button>
  </view>

  <view class="right">
   <view class="good" bindtap="thumbsup">
    <van-icon name="good-job-o" style="font-size: 20px;color: {{isselected}};"  />
    <text style="font-size: 12px;">{{likenum}}</text>
   </view>
   <view class="comment" bindtap="commented" >
    <van-icon name="comment-o"  style="font-size: 20px;color: #6AC41B;"/>
    <text style="font-size: 12px;">评论</text>
   </view>
   <view class="good" bindtap="collect">
    <van-icon name="flower-o"  style="font-size: 20px;color: {{iscollect}};"/>
    <text style="font-size: 12px;">收藏</text>
  </view>
  </view>
</view>
<view class="comment_area" bindtap="restart">
   <text style="color: grey;font-size: 14px;">留言</text>
    <view class="container" style="display: flex;flex-direction: row;justify-content: space-between;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;" wx:for="{{comment_list}}"wx:key="id">
    <view style="display: flex;">
        <image src="{{item.r_photo}}" mode="" style="width: 30px;height: 30px;margin-right: 5px;" referrerPolicy="no-referrer"/>
    <view style="height: 30px;">
    <view style="font-size: 13px;">{{item.r_name}}</view>
    <view style="font-size: 14px;">{{item.re_content}}</view>
    </view></view>
    <view style="font-size: 12px;color: grey;text-align: right;">
    <view>{{item.time}}</view>
   
  
        <navigator url="../post/post?studentid={{item.reply_id}}">联系</navigator>
        <view bindtap="cancel" wx:if="{{item.reply_id==studentid}}" bindtap="cancel" data-index="{{item.id}}">删除</view>

    </view>
    </view>
    <text style="color: grey;font-size: 13px;">阅读数：{{readnum}}</text>
    
</view>
<view class="reply" style="bottom: {{bottom}};left: 0;position: fixed;transform: translateY(60rpx);" wx:if="{{iscomment}}">
   <input value="{{reply_content}}" style="height: 70rpx;width: 600rpx;border-radius: 30rpx;padding-left: 15rpx;color: #7F7F7F;background-color: #fff;margin-right: 10rpx;border: 1rpx solid #333;"  bindinput="inputed" focus="{{iscomment}}" maxlength="-1" placeholder="评论" bindblur="restart"/>
  
    <view class="to_reply" size="mini" type="primary" style="background-color: #7F7F7F;color: white;border: solid 1rpx #7F7F7F;border-radius: 10rpx;padding: 10rpx 15rpx;direction:ltr;" bindtap="to_comment">发送</view>
</view>