<view style="display: flex;justify-content: space-between;border-bottom: 1px solid #eaeaea;padding:10rpx;color: grey;align-items: center;">
 <view>我的昵称</view>
 <view>{{nickname}}</view>
</view>
<view style="display: flex;justify-content: space-between;border-bottom: 1px solid #eaeaea;padding:10rpx;color: grey;align-items: center;">
 <view>我的头像</view>
  <image src="{{avatorurl}}" mode="" style="height: 70rpx;width: 70rpx;"/>
</view>
<view style="display: flex;justify-content: space-between;border-bottom: 1px solid #eaeaea;padding:10rpx;color: grey;align-items: center;">
 <view>我的学号</view>
 <view>{{studentid}}</view>
</view>
<view style="display: flex;justify-content: space-between;border-bottom: 1px solid #eaeaea;padding:10rpx;color: grey;align-items: center;">
 <view>我的手机号</view>
 <view>{{phonenumber}}</view>
</view>