.avator{
    border-radius: 50%;
    z-index: 2;
    margin-left: 40rpx;
    margin-right: 40rpx;

}
.content{
    display: flex;
    flex-direction: column;
   
    justify-content: center;
  
}
page{
   display: flex;
   flex-direction: column;
   margin: 0;
   padding: 0;

   background-color: #f0fff0;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.about{
    display: inline-block;
    width: 100%;
    height: 100rpx;
    font-size: 36rpx;
    margin-top: 0;
    border-bottom:1px solid #eaeaea ;
    line-height: 100rpx;
    display: flex;
    justify-content: space-between;
}
.loginout{
    display: inline-block;
    width: 40%;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 35rpx;
    border-radius: 50rpx;
    margin-top: 0;
    background-color: #6AC41B;
    color: white;
    margin-bottom: 10rpx;
    box-shadow: 4rpx 4rpx 4rpx 4rpx #c8c3c3;
}

.myself{
    display: inline-block;
    width: 100%;
    height: 100rpx;
    font-size: 36rpx;
    border-bottom:1px solid #eaeaea ;
    line-height: 100rpx;
    display: flex;
    justify-content: space-between;
}
.check{
    display: inline-block;
    width: 100%;
    height: 100rpx;
    font-size: 36rpx;
    border-bottom:1px solid #eaeaea ;
    line-height: 100rpx;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
   width: 102%;
    height: 93%;
    z-index: -1;
    
  }

.img{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    
}
.write{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    display: flex;
    margin-top: 80rpx;
}
.header{
   display: flex;

vertical-align:middle;
}
.Integral{
    display: inline-block;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100rpx;
    font-size: 36rpx;
    border-bottom:1px solid #eaeaea ;
    line-height: 100rpx;
 
}
.navgiton{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f0fff0;

    z-index: 2;
 }
 
.bottom{
   margin-top: 25rpx;
   margin-left: 5rpx;
    box-sizing:border-box;
    width: 96%;
    padding-bottom: 50rpx;
   background-color:whitesmoke;
    border: 2px solid #6AC41B;
    border-radius: 50rpx 50rpx 50rpx 50rpx;
    opacity: 0.85;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 4rpx 4rpx 4rpx 4rpx #6AC41B;
}
.item{
    display: flex;
    margin-top: 50rpx;
    color: #333333;
    background-color:#e0e0e0;
    width: 550rpx;
    height: 80rpx;
    align-items: center;
    font-size:30rpx;
    border-radius: 45rpx;
    padding-left: 30rpx;
}
.item text{
    margin-right: 10rpx;
}
.agree{
    width: 550rpx;
    height: 100rpx;
    margin-top: 10rpx;
}
