<textarea style="border: 1px solid ;width: 100%;border-radius: 15rpx;margin-bottom: 30rpx;width: 96%;padding-left: 10rpx;" bindinput="getdata" value="{{content}}" maxlength="-1" placeholder="写点什么吧!"></textarea>
<view style="display: flex;align-items: center;margin-bottom: 20rpx;justify-content: center;">
    <text style="font-size: 45rpx;">学号：</text>
     <input type="text" style="border: 1px solid ;width: 400rpx;border-radius: 10rpx;height: 60rpx;" bindinput="gettoid" value="{{to_id}}"/>
</view>
 <button bindtap="send" class="sended">点击发送</button>









