<view class="navgiton"  style="height: {{navHeight+menuBot}}px;line-height:{{menuBot+navHeight+menuBot}}px ;">
    <image src="../../image/logo.png" mode="" style="width:55rpx;height: 55rpx;margin-left: 10rpx;display: block;margin-top:{{(navHeight+menuBot)+3}}rpx;" />
    <text style="font-size: 30rpx;margin-left:50%;transform:translateX(-50%) translateX(-45px);">聊天</text>
</view>


<view class="content" >
    <view   class="left" >
    <image src="../../image/left.png" mode="" class="background" style="margin-top:{{menuBot+navHeight}}px;bottom: 0;left: 0;height: {{windowheight-tabbarheight}}px;" />
    <view style="width: 160rpx;animation:{{getshorter}};" class="message" bindtap="messaged" >
        消息
    </view>
    <view style="width: 150rpx;animation:{{getlonger}};" class="accept" bindtap="accepted"> 
        接收
   </view>
</view>
<view class="right"  style="word-wrap: break-word;margin-top:{{menuBot+navHeight}}px;min-height: 100%;">
    <image src="../../image/right.png" mode="" class="bg" style="width: 100%;min-height:120%;"/>
    <view >
        <view class="content-item" style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
             <view class="item" wx:for="{{list}}" wx:key="id" wx:index="{{index}}">
             <view class='Isread' wx:if="{{item.noread}}"></view>
                  <view style="display: flex;">
                    <view class="item-content" style="padding-left: 10rpx;margin-right: 15rpx;padding-top: 10rpx;">
                     {{item.content}}
                  </view>
                  <van-icon data-index="{{index}}" name="warning-o" style="font-size: 50rpx;color:#6AC41B ;"  bindtap="select"/>
                  </view>
                  <view class="item-time">
                       <text style="color: grey;">{{item.time}}</text>
                       <navigator class="reply" style="margin-left: 70rpx;" url="../reply/reply?content={{item.content}}&&time={{item.time}}&&id={{item.id}}&&from_id={{item.from_id}}&&to_id={{item.to_id}}" bindtap="reply" data-index="{{item.id}}">回复</navigator>
                  </view>
             </view>
             <van-empty  description="空空如也"  wx:if="{{list.length<=0}}"  style="width: 500rpx;height: 400rpx;margin-top:300rpx;"/>
             
      


        </view>
    </view>
</view>
</view>




<!-- 跳转到提交建议页面 -->
<navigator url="../post/post" class="nav"><image src="../../image/send.png" style="width: 120rpx;height: 120rpx;" mode=""/></navigator>
  <!-- 加载样式 -->
  <loading class="anim" wx:if="{{isload}}" ></loading>
 <!-- 蒙层 -->
 <view class="cover" wx:if="{{isload}}" ></view>

