
 <view style="height: 100rpx;line-height: 100rpx;display: flex;align-items: center;padding-left: 25px;padding-right: 25px;width: 100%;border-bottom: 1px solid #eaeaea;" wx:for="{{list}}" wx:key="id">
 <view style="margin-right: 40rpx;display: flex;align-items: center;">
   <image src="../../image/{{index+1}}.png" mode="" wx:if="{{index<=2}}" style="width: 70rpx;height: 70rpx;margin-left: 30rpx;"/>
   <view wx:if="{{index>2}}" style="width: 70rpx;text-align: center;">{{index+1}}</view>
 </view>
<image src="{{item.photo}}" mode="" style="width: 80rpx;height: 80rpx;border-radius: 50%;margin-right: 50rpx;"/>
 <text style="margin-right: 100rpx;width: 230rpx;font-size: 35rpx;">{{item.nick_name}}</text>
 <text style="text-align: center;width: 150rpx;font-size: 35rpx;color: grey;">{{item.integral}}分</text>
 
 </view>
 <view wx:if="{{isload}}" style="width: 100%;height: 150rpx;position: fixed;bottom: 0;right: 0;display: flex;justify-content: center;z-index: 2;">
 <view style="display: flex;align-items: center;width: 100%;background-color: #329132;height: 150rpx;padding-left: 30rpx;">
    <image src="../../image/{{index+1}}.png" mode="" wx:if="{{index<=2}}" style="width: 70rpx;height: 70rpx;" referrerPolicy="no-referrer"/>
   <view wx:if="{{index>2}}" style="width: 70rpx;text-align: center;">{{index+1}}</view>
 <image src="{{user.photo}}" mode="" style="width: 90rpx;height: 90rpx;margin-left: 50rpx;border-radius: 50%;"  referrerPolicy="no-referrer"/>
 <text style="margin-left: 80rpx;font-size: 40rpx;color: white;">{{user.nick_name}}</text>
 <text style="margin-left: 150rpx;font-size: 40rpx;color: white;width: 150rpx;text-align: center;">{{user.integral}}分</text>

 </view>
</view>

