/* pages/list/list.wxss */

.nav{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: white;
}
page{
    display: flex;
    flex-direction: column;
     align-items: center;
     background-color:whitesmoke;
}
.btn{
    margin-top: 20rpx;
    font-size: 20px;
    text-align: center;
    line-height: 60rpx;
    display: inline-block;
   flex: 1;
   height:65rpx;
  margin-right: 15rpx;
  border-radius: 50rpx;
  
}
.center{
  background-color: whitesmoke;
    padding-left: 60rpx;
    padding-right: 60rpx;
 padding-top: 30rpx;

    
   
   
}

.loading{
    display: flex;
    z-index:  2;
     position: fixed;
     bottom: 60rpx;
     right: 50rpx;
     width: 140rpx;
     height: 140rpx;
     border-radius: 50%;
    align-items: center;
   justify-content: center;
   background-color: white;
     animation: rotation 5s linear infinite
  }
.load{
 width: 140rpx;
 height: 140rpx;
}
.topd{
    width: 140rpx;
    height: 140rpx;
  }
  @keyframes rotation{
    0%{
       transform:  rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
}
.top{
    display: flex;
    z-index: 2;
    position: fixed;
    bottom: 50rpx;
    right: 50rpx;
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
  
 }

 .send{
    display: flex;
    z-index:  2;
     position: fixed;
     bottom: 220rpx;
     right: 50rpx;
     width: 140rpx;
     height: 140rpx;
     border-radius: 50%;
    align-items: center;
   justify-content: center;
   background-color: white
 }
 .sendto{
    width: 140rpx;
    height: 140rpx;
 }

 
.anim{
    position: fixed;
    top: 500rpx;
    left: 260rpx;
    
    border-radius: 20rpx;
    background-color:rgba(255,255,255, 0.5);
    z-index: 100;
}

page{
    height: 100%;
}
.load{
    width: 140rpx;
    height: 140rpx;
  }
  .navig{
   
    z-index:3;
    position: fixed;
    bottom: 50rpx;
    right: 50rpx;
    width: 120rpx;
    height: 120rpx;
 
    border-radius: 50%;
    line-height: 130rpx;
    text-align: center;
  
}
.modal{
    position: fixed;
  top: 50%;
  left: 50%;
  width: 600rpx;height: 400rpx;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  z-index: 2;
  border-radius: 15rpx;
  background-color: #fff;
  border-radius: 60rpx;
  text-align: center;
  line-height: 400rpx;
 
}
@keyframes show{
    0%{
       transform: scale(0);
        
    }
    100%{
       transform: scale(1);
    
    }

}
@keyframes hide{
    0%  {
          transform: scale(1);
           
        }
    100%{
      transform: scale(0);
      
    }
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}