/* pages/reply/reply.wxss */

page{
    height: 100%;
    background-color:#EEF2E4;
   
    
}
.content{
    width: 100%;
    min-height: 100%;
    
}
.reply{
    
    
    height: 120rpx;
    width: 100%;
   display: flex;
  align-items: center;
  background-color: #f0fff0;
 padding-top:20rpx;
 padding-bottom: 20rpx;
  justify-content: center;
}
